# PontoProf

./: App.xaml.cs  MauiProgram.cs  Ponto.csproj  Ponto.sln  README.md
Configs/: ApiService.cs  AppFlyout.xaml  AppFlyout.xaml.cs  GlobalUsings.cs  JwtManager.cs  PostFolhaPontoRegistar.cs
Models/: AulaModel.cs  AuthenticationResponse.cs  Component.cs  Professor.cs  RegistroPontoModel.cs
Pages/: FlyoutPageItem.cs  Home.xaml  Home.xaml.cs  JustificativaPage.xaml  JustificativaPage.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  ResumoPontoPage.xaml  ResumoPontoPage.xaml.cs
